[00:26.02] I don't care what you might say
[00:27.48] I'm gonna become the way
[00:29.30] I was meant to feel the world
[00:30.96] Oh, oh oh oh, oh oh oh
[00:41.96] 
[00:38.75] So give yourself another try
[00:40.45] Compromise your own mind
[00:42.15] Leave me be and finally see
[00:43.78] All the reasons why, why
[00:55.78] 
[00:55.42] We'll keep together and oh, make it better
[01:01.92] We'll keep together and oh, make it better
[01:22.92] 
[01:04.73] So you see it's you and me
[01:06.49] And everybody in between
[01:08.04] Doesn't matter if we're green
[01:09.80] Oh, oh oh oh, oh oh oh
[01:20.80] 
[01:17.73] Straining out the body
[01:19.14] We're sending for the starting gate
[01:21.38] This day might turn okay
[01:23.27] It will be okay, oh okay
[01:35.27] 
[01:34.35] We'll keep together and oh, make it better
[01:40.89] We'll keep together and oh, make it better
[02:01.89] 
[01:47.23] We'll keep together and oh, make it better
[01:53.87] We'll keep together and oh, make it better
[02:14.87] 
[02:03.27] Keep together, keep together, oh
[02:10.96] Let it roll, let it roll
[02:16.34] Keep together, keep together, oh
[02:23.86] Let it roll, let it roll
[02:29.24] Keep together, keep together, oh
[02:36.90] Let it roll, let it roll
[02:48.90] 
[02:58.67] We'll keep together and oh, make it better
[03:05.18] We'll keep together and oh, make it better
[03:26.18] 
[03:11.62] We'll keep together and oh, make it better
[03:18.18] We'll keep together and oh, make it better