[00:22.96] Life ain't so easy sometimes
[00:25.66] Things tend to block up my mind
[00:28.25] Stop me from living
[00:30.31] How I want to live
[00:39.31] 
[00:33.47] I've been working so hard
[00:36.62] Trying to play the right card
[00:39.50] Haven't had the time
[00:41.23] To do the things I needed to
[00:55.23] 
[00:43.92] Why am I feeling so blue?
[00:46.67] This feeling isn't new
[00:49.19] I should have listened
[00:51.90] To the words my friends would say
[01:08.40] 
[00:55.11] They'd say when times are rough
[00:57.22] You know you've got hold on
[01:02.42] Hold on
[01:05.92] 
[01:05.20] Sometimes when you feel like giving up
[01:08.69] You know you've got to keep together
[01:11.66] Keep together, keep together
[01:25.66] 
[01:15.76] And I know when things get kind of rough
[01:19.34] You know you've got to keep together
[01:22.21] Keep together, keep together
[01:36.21] 
[01:26.77] I know it's happened before
[01:29.01] Trouble, it knocked at my door
[01:32.02] It filled my head with things
[01:34.14] I didn't seem to understand
[01:47.64] 
[01:36.84] Bad luck, it followed me to
[01:39.81] Whatever I would do
[01:42.05] I seemed to ruin all the things
[01:45.28] I wanted most of all
[01:55.28] 
[01:47.93] Why am I feeling so blue?
[01:50.36] This feeling isn't new
[01:53.25] I should have listened
[01:55.29] To the words my friends would say
[02:11.79] 
[01:58.32] They'd say when times are rough
[02:00.66] You know you've got to hold on
[02:05.87] Hold on, baby, hold on, baby, now
[02:22.37] 
[02:08.66] Everywhere that you go
[02:11.56] And everything that you do
[02:14.10] Situations, they will try to
[02:16.97] Get the better of you
[02:27.47] 
[02:19.53] Whatever happens to you
[02:21.90] This time you've got to hold on
[02:27.17] Hold on, baby, hold on, baby, now
[02:43.67] 
[02:29.95] Sometimes when you feel like giving up
[02:32.82] You know you've got to keep together
[02:36.00] Keep together, keep together
[02:50.00] 
[02:40.35] And I know when things get kind of rough
[02:43.51] You know you've got to keep together
[02:46.57] Keep together, keep together
[03:00.57] 
[03:09.21] Keep on, keep on
[03:09.86] Keep on, keep on
[03:17.86] 
[03:12.08] Sometimes when you feel like giving up
[03:15.79] You know you've got to keep together
[03:18.67] Keep together, keep together
[03:32.67] 
[03:22.40] And I know when things get kind of tough
[03:26.03] You know you've got to keep together
[03:28.81] Keep together, keep together
[03:42.81] 
[03:35.11] I know it's tough sometimes
[03:38.58] (Keep together, keep together, keep together)
[03:45.20] Try not to lose your mind
[03:48.75] (Keep together, keep together, keep together)
[04:11.25] 
[03:53.75] You got to be strong, you got to hold on to it
[03:59.65] (Keep together, keep together, keep together)
[04:04.85] You got to hold on to it, hold on to it, hold on to it, hold on to it
[04:12.68] (Keep together, keep together, keep together)