[00:13.14] I don't care what you might say
[00:27.61] I'm gonna become the way
[00:29.46] I was meant to feel the world
[00:30.98] Oh, oh oh oh, oh oh oh
[00:41.98] 
[00:38.86] So give yourself another try
[00:40.70] Compromise your own mind
[00:42.37] Leave me be and finally see
[00:43.95] All the reasons why, why
[00:55.95] 
[00:55.58] We'll keep together and oh, make it better
[01:02.04] We'll keep together and oh, make it better
[01:23.04] 
[01:04.82] So you see it's you and me
[01:06.53] And everybody in between
[01:08.28] Doesn't matter if we're green
[01:09.97] Oh, oh oh oh, oh oh oh
[01:20.97] 
[01:17.74] Straining out the body
[01:19.26] We're sending for the starting gate
[01:21.45] This day might turn okay
[01:23.34] It will be okay, oh okay
[01:35.34] 
[01:34.40] We'll keep together and oh, make it better
[01:40.96] We'll keep together and oh, make it better
[02:01.96] 
[01:47.41] We'll keep together and oh, make it better
[01:53.97] We'll keep together and oh, make it better
[02:14.97] 
[02:03.33] Keep together, keep together, oh
[02:11.08] Let it roll, let it roll
[02:16.31] Keep together, keep together, oh
[02:24.04] Let it roll, let it roll
[02:29.32] Keep together, keep together, oh
[02:37.01] Let it roll, let it roll
[02:49.01] 
[02:55.36] We'll keep together and oh, make it better
[03:05.26] We'll keep together and oh, make it better
[03:26.26] 
[03:11.75] We'll keep together and oh, make it better
[03:18.21] We'll keep together and oh, make it better