[00:21.71] Life ain't so easy sometimes
[00:24.43] Things tend to block up my mind
[00:27.11] Stop me from living
[00:28.07] How I want to live
[00:37.07] 
[00:31.79] I've been working so hard
[00:34.49] Trying to play the right card
[00:37.19] Haven't had the time
[00:39.83] To do the things I needed to
[00:53.83] 
[00:42.63] Why am I feeling so blue?
[00:45.38] This feeling isn't new
[00:47.15] I should have listened
[00:49.84] To the words my friends would say
[01:06.34] 
[00:53.40] They'd say when times are rough
[00:55.29] You know you've got hold on
[01:00.72] Hold on
[01:04.22] 
[01:06.28] Sometimes when you feel like giving up
[01:07.15] You know you've got to keep together
[01:09.82] Keep together, keep together
[01:23.82] 
[01:14.41] And I know when things get kind of rough
[01:17.12] You know you've got to keep together
[01:19.89] Keep together, keep together
[01:33.89] 
[01:24.47] I know it's happened before
[01:27.15] Trouble, it knocked at my door
[01:30.74] It filled my head with things
[01:31.61] I didn't seem to understand
[01:45.11] 
[01:35.35] Bad luck, it followed me to
[01:38.00] Whatever I would do
[01:40.78] I seemed to ruin all the things
[01:43.56] I wanted most of all
[01:53.56] 
[01:45.38] Why am I feeling so blue?
[01:48.04] This feeling isn't new
[01:50.78] I should have listened
[01:52.52] To the words my friends would say
[02:09.02] 
[01:57.15] They'd say when times are rough
[01:58.96] You know you've got to hold on
[02:01.61] Hold on, baby, hold on, baby, now
[02:18.11] 
[02:07.05] Everywhere that you go
[02:09.75] And everything that you do
[02:12.53] Situations, they will try to
[02:15.28] Get the better of you
[02:25.78] 
[02:17.95] Whatever happens to you
[02:19.79] This time you've got to hold on
[02:24.22] Hold on, baby, hold on, baby, now
[02:40.72] 
[02:27.94] Sometimes when you feel like giving up
[02:30.68] You know you've got to keep together
[02:34.25] Keep together, keep together
[02:48.25] 
[02:38.73] And I know when things get kind of rough
[02:41.53] You know you've got to keep together
[02:45.18] Keep together, keep together
[02:59.18] 
[03:07.85] Keep on, keep on
[03:08.75] Keep on, keep on
[03:16.75] 
[03:10.67] Sometimes when you feel like giving up
[03:12.42] You know you've got to keep together
[03:17.01] Keep together, keep together
[03:31.01] 
[03:20.61] And I know when things get kind of tough
[03:23.34] You know you've got to keep together
[03:27.96] Keep together, keep together
[03:41.96] 
[03:31.52] I know it's tough sometimes
[03:35.12] (Keep together, keep together, keep together)
[03:42.43] Try not to lose your mind
[03:48.71] (Keep together, keep together, keep together)
[04:11.21] 
[03:52.37] You got to be strong, you got to hold on to it
[03:59.62] (Keep together, keep together, keep together)
[04:02.33] You got to hold on to it, hold on to it, hold on to it, hold on to it
[04:24.93] (Keep together, keep together, keep together)